PORT=5000
MONGODB_URI=mongodb+srv://mesiratbelete216:mesirat@cluster0.qgj2j.mongodb.net/finalproject?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRETCODE=mes@123
CLIENT_ID=638608893375-47u1baprqf7r1v91ki9ra9hbteapmjh4.apps.googleusercontent.com
CLIENT_SECRET=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