PORT=5000
MAILTRAP_TOKEN = "f8b0bf76abdcea354baa8f7f4e0d46c9";
MONGODB_URI="mongodb+srv://mesiratbelete216:mesiratbelete@cluster0.nw0r1pz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mes1234
ACCESS_TOKEN_EXPIRES_IN=15d
NODE_ENV=development
JWT_REFRESH_SECRET=mes123456